
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Jul 23 13:29:51 UTC 2022
ro.system.build.date.utc=1658582991
ro.system.build.fingerprint=Sony/aosp_j9210/bahamut:10/QQ3A.200805.001/sailfish07231329:user/test-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.sailfish.20220723.050320
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Sony
ro.product.system.device=bahamut
ro.product.system.manufacturer=Sony
ro.product.system.model=Xperia 5 Dual (AOSP)
ro.product.system.name=aosp_j9210
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=QQ3A.200805.001 test-keys
ro.build.version.incremental=eng.sailfish.20220723.050320
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jul 23 13:29:51 UTC 2022
ro.build.date.utc=1658582991
ro.build.type=user
ro.build.user=sailfish
ro.build.host=sailfishbuild
ro.build.tags=test-keys
ro.build.flavor=aosp_j9210-user
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bahamut
# Do not try to parse description or thumbprint
ro.build.description=aosp_j9210-user 10 QQ3A.200805.001 eng.sailfish.20220723.050320 test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
